{
  "name": "pi-trash-cam",
  "version": "1.0.0",
  "description": "Track and take photos of your picked litter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bytesnz/pi-trash-cam.git"
  },
  "keywords": [
    "raspberrypi",
    "litterpick",
    "track",
    "image"
  ],
  "author": "Jack F <or4e3dsw@bytes.nz>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/bytesnz/pi-trash-cam/issues"
  },
  "homepage": "https://gitlab.com/bytesnz/pi-trash-cam#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "fast-glob": "^3.2.4",
    "gps": "^0.6.0",
    "koa": "^2.13.0",
    "koa-sendfile": "^3.0.0",
    "pi-camera-connect": "^0.3.3",
    "piexifjs": "^1.0.6",
    "pigpio": "^3.2.3",
    "serialport": "^9.0.1",
    "sharp": "^0.26.2"
  }
}
